[gd_scene format=3 uid="uid://bmlpvkagkm182"]

[ext_resource type="Material" uid="uid://bu6itwdilyg3c" path="res://Materials/Enemy.tres" id="1_a87hg"]
[ext_resource type="Material" uid="uid://tbf5x247r47x" path="res://Materials/Eyes.tres" id="2_5e4c0"]

[sub_resource type="SphereMesh" id="SphereMesh_hvav3"]

[sub_resource type="SphereMesh" id="SphereMesh_hxa8i"]

[node name="Hero" type="Node3D" unique_id=1271717198]

[node name="Jumper" type="Node3D" parent="." unique_id=1217443432]

[node name="Body" type="MeshInstance3D" parent="Jumper" unique_id=416371982]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
material_override = ExtResource("1_a87hg")
mesh = SubResource("SphereMesh_hvav3")

[node name="Eye" type="MeshInstance3D" parent="Jumper/Body" unique_id=1263803085]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.17, 0.32, 0.3)
material_override = ExtResource("2_5e4c0")
mesh = SubResource("SphereMesh_hxa8i")

[node name="Eye2" type="MeshInstance3D" parent="Jumper/Body" unique_id=1754937971]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.17, 0.32, 0.3)
material_override = ExtResource("2_5e4c0")
mesh = SubResource("SphereMesh_hxa8i")
